[33mcommit 808a50e202f8748c54ee9ec89b170e2662289c6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabi-Barretto <gabriela.dias@sou.inteli.edu.br>
Date:   Thu Nov 21 18:20:59 2024 -0300

    aaa

[33mcommit 5c02ffab22154af5571845e8c921d766486792c4[m
Author: Murilo-ZC <carvalho.zanini@gmail.com>
Date:   Mon Nov 4 14:39:49 2024 -0300

    adicionado material sobre referências de construção

[33mcommit 1f0e0fbc681df48741fa277b31aaa58f37b9df53[m
Author: Murilo-ZC <carvalho.zanini@gmail.com>
Date:   Wed Oct 30 20:04:26 2024 -0300

    adicionada fisica

[33mcommit f185e2fe88a18c7a7e54487c0e833a916cb500b9[m
Author: Murilo-ZC <murilo.zanini@prof.inteli.edu.br>
Date:   Wed Oct 30 18:33:51 2024 -0300

    inicio projeto interacao

[33mcommit 95537079b749bf45baafa4179b186608837924cc[m
Author: Murilo-ZC <carvalho.zanini@gmail.com>
Date:   Tue Oct 29 17:55:05 2024 -0300

    adicionado outras telas

[33mcommit 9fc7325e11018702561b12c9db21308196082fae[m
Author: Murilo-ZC <carvalho.zanini@gmail.com>
Date:   Tue Oct 29 16:19:55 2024 -0300

    adicionado teste

[33mcommit 59209db32c9c10d09a2583a13835be9ec43662e1[m
Author: Murilo Zanini de Carvalho <carvalho.zanini@gmail.com>
Date:   Tue Oct 29 16:16:53 2024 -0300

    Initial commit
