<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Your Experience</title>
    <style>
        body {
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            margin: 30;
            padding: 0;
            text-align: center;
        }
        .container {
            margin-top: 100px;
            position: relative; /* Necessary for absolute positioning of the arrow */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 20px 40px;
            font-size: 24px;
            color: #fff;
            background-color: #FF00FF;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }
        .footer {
            margin-top: 100px;
            font-size: 14px;
            color: #777;
        }
        /* Arrow styles */
        .arrow {
            position: absolute;
            left: 55%; /* Adjusted to align with the AR button */
            top: 310px; /* Adjusted to position above the AR button */
            transform: translateX(-50%) rotate(-45deg); /* Adjusted rotation */
        }
        p {
            font-size: 18px;
            margin: 40px auto;
            width: 60%;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> 🚀 Bem Vindo! 🚀 </h1>
        <a href="Virtual/index.html" class="button">Virtual Reality</a>
        <a href="Augmented\exemplo-4.html" class="button">Augmented Reality</a>
        <p>Realidade Ampliada nescessita de um marcador "HIRO" </p>
        <a href="https://stemkoski.github.io/AR-Examples/markers/hiro.png" target="_blank">HIRO AR</a>
    </div>
    <div class="footer">
        &copy; Entrega Individual: Gabriela Barretto
    </div>
</body>
</html>